<html>
    <head>
        <title>I'm Ahsan Yousaf</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: gray;
                font-family: 'Space Mono', monospace;
            }
            .page-container {
                padding: 36px;
                background-color: #2afadf;
                background-image: linear-gradient(135deg,#2afadf 10%,#4c83ff 100%);
            }
            .content-container {
                background-color: white;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            img {
                max-width: 100%;
            }
            .img-thumbnail {
                height: 250px;
            }
            .cover-img {
                height: auto;
                opacity: 0.9;
            }
            .hi {
                font-size: 20px;
            }
            .social-icon {
                height: 30px;
                cursor: pointer;
            }
            .social-icon:hover {
                opacity: 0.8;
            }
            .tech-icon {
                height: 50px;
                opacity: 0.8;
            }
            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <div class="content-container">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-4 text-center">
                            <img src="assets/me.png" class="img-thumbnail rounded-circle">
                        </div>
                        <div class="col-lg-8 text-lg-left text-md-center align-self-center mt-3 mt-lg-0">
                            <span class="hi">Hey, I'm</span>
                            <h1>Ahsan Yousaf</h1>
                            <h5 class="font-weight-bold">I'm a <span id="typed-title"></span></h5>
                            <p>based in Lahore, Pakistan</p>
                            <div class="d-lg-flex flex-lg-row flex-md-column justify-content-lg-end">
                                <span class="mr-0 mr-lg-2">If you’d like to get in touch</span>
                                <div class="mt-2 mt-lg-0">
                                    <a href="https://linkedin.com/in/sheikhahsan">
                                        <img class="social-icon" src="assets/linkedin.svg" title="LinkedIn"/>
                                    </a>
                                    <a href="https://github.com/sheikhahsan">
                                        <img class="social-icon" src="assets/github.svg" title="Github"/>
                                    </a>
                                    <a href="https://twitter.com/sheikhahsan05">
                                        <img class="social-icon" src="assets/twitter.svg" title="Twitter"/>
                                    </a>
                                    <a href="mailto:ravianfastian@gmail.com">
                                        <img class="social-icon" src="assets/gmail.svg" title="Mail"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <h4 class="mt-5">
                                About
                            </h4>
                            <p class="mt-4">
                                Develop and design responsive web apps. Experienced working in Vue.JS, React.JS, React Native, Angular and responsive design. Love to keep books and read sometimes. Prefer tea over coffee.
                            </p>
                            <h4 class="mt-5">
                                Ingredients
                            </h4>
                            <div class="mt-4">
                                <img class="tech-icon" src="assets/javascript.svg" title="JavaScript"/>
                                <img class="tech-icon" src="assets/vue-dot-js.svg" title="Vue.js"/>
                                <img class="tech-icon" src="assets/react.svg" title="React.js"/>
                                <img class="tech-icon" src="assets/angular.svg" title="Angular"/>
                            </div>
                            <div class="mt-4">
                                <img class="tech-icon" src="assets/bootstrap.svg" title="Bootstrap"/>
                                <img class="tech-icon" src="assets/sass.svg" title="Sass.js"/>
                                <img class="tech-icon" src="assets/jest.svg" title="Jest.js"/>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="cover-img mt-4" src="assets/cover.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143832836-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-143832836-1');
        </script>
        <script>
            var typed = new Typed('#typed-title', {
                strings: [
                    'front-end developer',
                    'software engineer',
                    'problem solver'
                ],
                typeSpeed: 50,
                loop: true,
                backDelay: 2000
            });
        </script>
    </body>
<html/>
