<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unicorn
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <!-- CSS reset -->

    <style>
      body {
        font-family: "Space Mono", monospace;
      }
      .page-container {
        padding: 36px;
        background-color: #31D2F7;
        background-image: linear-gradient(135deg, #31D2F7 10%, #ffffff 100%);
      }
      .content-container {
        background-color: white;
        padding-top: 60px;
        padding-bottom: 60px;
        border-radius: 4px;
      }
      img {
        max-width: 100%;
      }
      .img-thumbnail {
        height: 550px;
      }
      .cover-img {
        height: auto;
        opacity: 0.9;
      }
      .hi {
        font-size: 20px;
      }
      .social-icon {
        height: 30px;
        opacity: 0.8;
        cursor: pointer;
      }
      .social-icon:hover {
        opacity: 0.8;
      }
      .tech-icon {
        height: 40px;
        opacity: 0.8;
      }
      a:hover {
        text-decoration: none;
      }
      @media only screen and (max-width: 576px) {
        .page-container {
          padding: 0;
        }
        .content-container {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body class="page-container">
    <div class="content-container">
      <div class="container text-center">
        <div class="row" style="padding-left: 100px">
          <div
            class="col-lg-12 text-lg-left text-md-center align-self-center mt-3 mt-lg-0"
          >
            <h1 style="font-size: 48px; height: 200px;" class="font-weight-bold">
              Unicorn <span id="typed-title"></span>
            </h5>
          </div>
        </div>
        <div
          class="row"
          style="margin-top: 300px; display: flex; justify-content: center"
        >
          <button onclick="show_click('scroll down you nerd')">
            Show me the Uniconrn!!!
          </button>
        </div>
        <div class="row" style="margin-top: 500px;">
          <video controls height="650px">
            <source
              src="https://videos.pond5.com/red-curtain-opens-countdown-alpha-footage-010907546_main_xxl.mp4"
            />
          </video>
        </div>
        <div class="row" style="margin-top: 500px">
          <div class="col-lg-12 text-center">
            <img
              src="assets/unicorn.jpg"
              class="img-thumbnail rounded-circle"
            />
            <br />
            <br />
            <h1>🎉 UNICORN OF THE WEEK 🎉</h1>
            <br />
            <br />
            <h1>Chris Esplin 🦄</h1>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143832836-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143832836-1");
    </script>
    <script>
      var typed = new Typed("#typed-title", {
        strings: [
          "is a team player",
          "is committed to the team and Boombox",
          "is an acitve listener",
          "lends a helping hand",
          "is a problem solver",
          "always welcome collaboration",
        ],
        typeSpeed: 100,
        loop: true,
        backDelay: 2000,
      });
    </script>
    <script type="text/javascript">
      function show_click(clicked_id) {
        alert(clicked_id);
      }
    </script>
  </body>
  <html />
</html>
